[gd_scene format=3 uid="uid://c35ynecltusao"]

[ext_resource type="Script" uid="uid://e5ckndcn08fs" path="res://MainMenu.gd" id="1_script"]

[node name="MainMenu" type="Control" unique_id=1252631748]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=399762209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 1

[node name="VBox" type="VBoxContainer" parent="." unique_id=408338264]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -135.5
offset_right = 431.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="VBox" unique_id=721032589]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.227, 0.353, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 48
text = "MY GAME"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBox" unique_id=1679962695]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="PlayButton" type="TextureButton" parent="VBox" unique_id=331454404]
custom_minimum_size = Vector2(350, 72)
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayLabel" type="Label" parent="VBox/PlayButton" unique_id=607531474]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.227, 0.188, 0.157, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "Play Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="VBox" unique_id=1726782182]
custom_minimum_size = Vector2(350, 72)
layout_mode = 2
size_flags_horizontal = 4

[node name="QuitLabel" type="Label" parent="VBox/QuitButton" unique_id=819195694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.227, 0.188, 0.157, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1
