[gd_scene format=3 uid="uid://bvnsop38ctlm0"]

[ext_resource type="PackedScene" uid="uid://dai6m5oaffu17" path="res://Dimensions/dimension_culture.tscn" id="1_qmv2t"]
[ext_resource type="Script" path="res://Player/character_body_2d.gd" id="2_6831h"]

[node name="Node2D" unique_id=1669356560 instance=ExtResource("1_qmv2t")]

[node name="Player" parent="." index="3" unique_id=1640696164]
position = Vector2(495, -688.1818)
scale = Vector2(1, 1)
slide_on_ceiling = true
script = ExtResource("2_6831h")
