[gd_scene format=3 uid="uid://dbf52ccu3mo7p"]

[ext_resource type="Script" path="res://UI/main_menu/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cd8ev6d1tvvdj" path="res://Images/UI/main_menu/background.png" id="2_qoqlk"]
[ext_resource type="PackedScene" uid="uid://b6vgapu1u7xw0" path="res://NPCs/v_box_container.tscn" id="3_1xao8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.408, 0.408, 0.408, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.2, 0.2, 1)
shadow_color = Color(0.1, 0.1, 0.1, 0.5)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.3, 0.3, 0.3, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15, 0.15, 0.15, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.55, 0.55, 0.55, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85, 0.85, 0.85, 1)

[node name="MainMenu" type="Control" unique_id=1772636947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=318652236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22, 0.22, 0.22, 1)

[node name="DiamondOverlay" type="ColorRect" parent="." unique_id=718470042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.35)

[node name="Background2" type="Sprite2D" parent="." unique_id=1667430353]
position = Vector2(963, 543.00006)
scale = Vector2(2.0020833, 2.0074077)
texture = ExtResource("2_qoqlk")

[node name="TitleLabel" type="Label" parent="." unique_id=326050736]
layout_mode = 0
offset_left = 488.0
offset_top = 201.0
offset_right = 1537.0
offset_bottom = 441.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.2, 0.2, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 100
text = "Paper Fun RPG"
horizontal_alignment = 1

[node name="CenterContainer" type="VBoxContainer" parent="." unique_id=94537028]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -61.0
offset_right = 302.0
offset_bottom = 320.25714
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer" unique_id=1749792764]
custom_minimum_size = Vector2(450, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.85, 0.85, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.4, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "▶  Play"

[node name="QuitButton" type="Button" parent="CenterContainer" unique_id=953477019]
custom_minimum_size = Vector2(450, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.85, 0.85, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.4, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "✕  Quit"

[node name="Spacer" type="Control" parent="CenterContainer" unique_id=812414883]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer" parent="." unique_id=1974735420 instance=ExtResource("3_1xao8")]
layout_mode = 0
