[gd_scene format=4 uid="uid://di52b8n3mmy86"]

[ext_resource type="AudioStream" uid="uid://belrhymkpkpfv" path="res://Music/dimensions/hub/ambient.mp3" id="2_lri0m"]
[ext_resource type="TileSet" uid="uid://dfmqfrlltfrm4" path="res://Tilemaps/tile_128.tres" id="2_rl0p0"]
[ext_resource type="PackedScene" uid="uid://b7ty4i7kybeto" path="res://UI/PauseMenu/scenes/PauseMenu.tscn" id="3_7hfs0"]
[ext_resource type="TileSet" uid="uid://ja7pfnosw06b" path="res://Tilemaps/tile_pre_64.tres" id="3_a1sdl"]
[ext_resource type="TileSet" uid="uid://cn2671iycwmg6" path="res://Tilemaps/tile_after_128.tres" id="4_ghnmt"]
[ext_resource type="PackedScene" uid="uid://tpr6jwkkirof" path="res://UI/overlay/layer_overlay.tscn" id="4_xpjkn"]
[ext_resource type="Script" uid="uid://djtwoxygfqieq" path="res://Tilemaps/tile_after_128.gd" id="5_dtkbd"]
[ext_resource type="PackedScene" uid="uid://c0lsnfct0maiq" path="res://Player/character_main.tscn" id="6_4ni5d"]
[ext_resource type="TileSet" uid="uid://8qjqvrq3hifa" path="res://Tilemaps/tile_purple_128.tres" id="7_hmkhn"]
[ext_resource type="TileSet" uid="uid://gjjfbqjhnsw1" path="res://Tilemaps/tile_clouds.tres" id="8_g5fkf"]
[ext_resource type="Script" uid="uid://cgka7ek3csm22" path="res://Tilemaps/tile_clouds.gd" id="9_qn8vm"]

[node name="Node2D" type="Node2D" unique_id=411654325]

[node name="tile_world" type="TileMapLayer" parent="." unique_id=669253101]
tile_set = ExtResource("2_rl0p0")

[node name="tile_pre_64" type="TileMapLayer" parent="." unique_id=1573248332]
tile_set = ExtResource("3_a1sdl")

[node name="tile_after_128_auto" type="TileMapLayer" parent="." unique_id=1730911808 node_paths=PackedStringArray("player")]
y_sort_enabled = true
position = Vector2(-1, -0.90909076)
tile_set = ExtResource("4_ghnmt")
script = ExtResource("5_dtkbd")
player = NodePath("")

[node name="Player" parent="." unique_id=1146817872 instance=ExtResource("6_4ni5d")]

[node name="tile_invisiblewall" type="TileMapLayer" parent="." unique_id=1660053097]
visible = false
tile_map_data = PackedByteArray("AAD4//H/AAAAAAAAAAD5//H/AAAAAAAAAAD6//H/AAAAAAAAAAD7//H/AAAAAAAAAAAEAOr/AAAAAAAAAAAFAOr/AAAAAAAAAAAGAOr/AAAAAAAAAAAHAOr/AAAAAAAAAAAIAOr/AAAAAAAAAAAJAOr/AAAAAAAAAAAKAOr/AAAAAAAAAAALAOr/AAAAAAAAAAAMAOr/AAAAAAAAAAA=")
tile_set = ExtResource("7_hmkhn")

[node name="tile_clouds" type="TileMapLayer" parent="." unique_id=301903797]
self_modulate = Color(1, 1, 1, 0.78431374)
z_index = 20
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AADV/+7/AAAOAAAAAADV////AAAOAAAAAADX/wwAAAAOAAAAAADZ/+T/AAAOAAAAAADa/+T/AAAOAAAAAADb//r/AAAOAAAAAADk/+T/AAAOAAAAAADn/wgAAAAOAAAAAADo/+z/AAAOAAAAAADr/+z/AAAOAAAAAADw/wsAAAAOAAAAAAD0/wwAAAAOAAAAAAD+/wwAAAAOAAAAAAAAAOX/AAAOAAAAAAAAAPr/AAAOAAAAAAADAO7/AAAOAAAAAAAFAAEAAAAOAAAAAAAIAPP/AAAOAAAAAAAJAPL/AAAOAAAAAAAMAOf/AAAOAAAAAAARAAIAAAAOAAAAAAAVAPj/AAAOAAAAAAAYAPX/AAAOAAAAAAAYAP//AAAOAAAAAAAcAPn/AAAOAAAAAAAcAAcAAAAOAAAAAAAeAPf/AAAOAAAAAAAeAAkAAAAOAAAAAAAfAAMAAAAOAAAAAAAgAAYAAAAOAAAAAAAiAOj/AAAOAAAAAAAjAOr/AAAOAAAAAAA=")
tile_set = ExtResource("8_g5fkf")
script = ExtResource("9_qn8vm")

[node name="Ambient" type="AudioStreamPlayer" parent="." unique_id=428647985]
stream = ExtResource("2_lri0m")
autoplay = true

[node name="UI_Overlay" parent="." unique_id=853865014 instance=ExtResource("4_xpjkn")]
visible = false

[node name="Pause_Menu" parent="." unique_id=1790332088 instance=ExtResource("3_7hfs0")]
visible = false
