[gd_scene format=3 uid="uid://c0lsnfct0maiq"]

[ext_resource type="Script" uid="uid://di6j11fguu2ko" path="res://character_main.gd" id="1_4v4wp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rucpe"]
radius = 30.0
height = 100.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4v4wp"]
resource_local_to_scene = true
load_path = "res://.godot/imported/player.png-2dd0af52de4b213777cd8c9df94c0978.ctex"

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1640696164]
script = ExtResource("1_4v4wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217518866]
shape = SubResource("CapsuleShape2D_rucpe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1147954875]
zoom = Vector2(0.75, 0.75)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_drag_margin = true

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=837005042]
scale = Vector2(0.21333332, 0.204)
texture = SubResource("CompressedTexture2D_4v4wp")
