[gd_scene format=3 uid="uid://btagpldfh1j81"]

[ext_resource type="PackedScene" uid="uid://0x0jiopidkk" path="res://npc_3.tscn" id="1_om433"]

[node name="Node2D" type="Node2D" unique_id=157261740]

[node name="npc2" parent="." unique_id=1143432311 instance=ExtResource("1_om433")]
position = Vector2(175, 338)
