[gd_scene format=3 uid="uid://tpr6jwkkirof"]

[ext_resource type="Script" uid="uid://vj3tl48c3cj7" path="res://UI/overlay/layer_overlay.gd" id="1_k2s1m"]
[ext_resource type="Texture2D" uid="uid://dpxhi0r6yt4fl" path="res://Images/UI/button_tile.png" id="1_rbpc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbpc5"]
atlas = ExtResource("1_rbpc5")

[sub_resource type="AtlasTexture" id="AtlasTexture_ttosf"]
atlas = SubResource("AtlasTexture_rbpc5")
region = Rect2(24, 667, 272, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2s1m"]
atlas = ExtResource("1_rbpc5")
region = Rect2(24, 667, 272, 291)
margin = Rect2(10, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_juwm5"]
atlas = ExtResource("1_rbpc5")
region = Rect2(938, 23, 272, 289)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwjw"]
atlas = ExtResource("1_rbpc5")
region = Rect2(938, 23, 272, 289)
margin = Rect2(10, 10, 10, 10)

[node name="CanvasLayer" type="CanvasLayer" unique_id=853865014]
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 0, 0)
script = ExtResource("1_k2s1m")

[node name="Button_Help" type="TextureButton" parent="." unique_id=1509821210]
offset_left = 4475.0
offset_top = 47.499992
offset_right = 4747.0
offset_bottom = 338.5
texture_normal = SubResource("AtlasTexture_ttosf")
texture_pressed = SubResource("AtlasTexture_k2s1m")

[node name="Button_Pause" type="TextureButton" parent="." unique_id=743322849]
offset_left = 52.5
offset_top = 40.0
offset_right = 324.5
offset_bottom = 329.0
texture_normal = SubResource("AtlasTexture_juwm5")
texture_pressed = SubResource("AtlasTexture_ibwjw")

[node name="TextEdit" type="TextEdit" parent="." unique_id=857173443]
offset_left = 1892.4999
offset_top = 542.49994
offset_right = 2067.4998
offset_bottom = 582.49994

[connection signal="pressed" from="Button_Help" to="." method="_on_button_help_pressed"]
[connection signal="pressed" from="Button_Pause" to="." method="_on_button_pause_pressed"]
