[gd_scene format=3 uid="uid://dsfhg2ekaj7kw"]

[ext_resource type="PackedScene" uid="uid://c0lsnfct0maiq" path="res://character_main.tscn" id="1_dxppu"]
[ext_resource type="PackedScene" uid="uid://dwycx2kxywua0" path="res://wall.tscn" id="2_gy3sr"]

[sub_resource type="TileSet" id="TileSet_dxppu"]

[node name="Node2D" type="Node2D" unique_id=1669356560]
scale = Vector2(1, 1.1)

[node name="Node2D" parent="." unique_id=1037654533 instance=ExtResource("1_dxppu")]
position = Vector2(500, 200)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=30240025]
tile_set = SubResource("TileSet_dxppu")

[node name="Node2D2" parent="." unique_id=518584187 instance=ExtResource("2_gy3sr")]
position = Vector2(225, 123.63636)

[node name="Node2D3" parent="." unique_id=186210224 instance=ExtResource("2_gy3sr")]
position = Vector2(577, 266.36362)

[node name="Node2D4" parent="." unique_id=2072296215 instance=ExtResource("2_gy3sr")]
position = Vector2(240, 307.2727)
