[gd_scene format=3 uid="uid://triuqh11jt7x"]

[ext_resource type="Script" uid="uid://dcivybvcj1qoj" path="res://NPCs/Goblins/goblin_base.gd" id="1_is3ru"]
[ext_resource type="Texture2D" uid="uid://c3iietkictsde" path="res://Images/Sprites/NPC/GoblinScout-Sheet.png" id="2_pinay"]

[sub_resource type="Animation" id="Animation_n2cgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pinay")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m4q65"]
resource_name = "death"
length = 1.1333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pinay")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.36666667, 0.5, 0.6, 0.73333335, 0.8666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4), Vector2i(6, 4), Vector2i(7, 4), Vector2i(8, 4)]
}

[sub_resource type="Animation" id="Animation_otsmt"]
resource_name = "hit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pinay")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.46666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_ucgcf"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pinay")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333, 0.36666667, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0vhe"]
_data = {
&"RESET": SubResource("Animation_n2cgt"),
&"death": SubResource("Animation_m4q65"),
&"hit": SubResource("Animation_otsmt"),
&"idle": SubResource("Animation_ucgcf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5bxev"]
radius = 189.0238

[node name="GoblinBase" type="CharacterBody2D" unique_id=1156250879]
position = Vector2(862, 450)
script = ExtResource("1_is3ru")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1834086011]
libraries/ = SubResource("AnimationLibrary_x0vhe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=779005982]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_pinay")
hframes = 9
vframes = 5

[node name="Timer" type="Timer" parent="." unique_id=1058987132]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1385135687]
position = Vector2(-14, 5)
shape = SubResource("CircleShape2D_5bxev")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
